{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["**/Dockerfile"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\nARG \\w+=(?<currentValue>.*)"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["ghcr.io/cloudnative-pg/postgresql"],
      "matchDatasources": ["docker"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "versioning": "docker"
    },
    {
      "matchPackageNames": ["timescale/timescaledb"],
      "matchDatasources": ["github-releases"],
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchUpdateTypes": ["patch", "minor", "digest", "pin", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "safe-automerge"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "draftPR": true,
      "labels": ["dependencies", "major", "needs-review"]
    }
  ]
}
